{
  "name": "Societal Innovation Portal",
  "short_name": "Innovation Portal",
  "description": "Crowdsource societal challenges into university innovation projects — Government of Jharkhand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
